* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  background: #fff;
  font-family: "Epilogue", sans-serif;
}

.main {
  height: 3474px;
  width: 1440px;
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.navbar {
  height: 30px;
  width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 52px 42px;
  align-self: stretch;
  gap: 24px;
  flex-wrap: wrap;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 24px;
}

/* body section */

.bmake {
  height: 360px;
  margin-top: 20px;
  margin-bottom: 55px;
  width: 1440px;
  display: flex;
  padding: 60px 50px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 42px 68px;
  align-self: stretch;
  flex-wrap: wrap;
}
.bmake img {
  height: 360px;
  min-width: 320px;
  max-width: 480px;
  flex: 1 0 0;
}
.bmake-l {
  height: 328px;
  width: 620px;
  display: flex;
  min-width: 320px;
  max-width: 620px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  flex: 1 0 0;
}

.bmake-l img {
  height: 46.82px;
}

.bmake-l p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  max-width: 55ch;
}
.bmake-l h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
.bmake-l h1 {
  font-size: 68px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bmake-l button {
  height: 30px;
  width: 83px;
  display: flex;
  color: #fff;
  font-size: 20px;
  font-weight: 600px;
  line-height: 30px;
  padding: 24px 64px;
  justify-content: center;
  align-items: center;
  background: #2d2d2d;
  border: none;
}

/* logobar */
.brandlogo {
  height: 46.8px;
  width: 1440px;
  display: flex;
  padding: 42px 68px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 68px;
  align-self: stretch;
  flex-wrap: wrap;
}

/* third */
.third {
  height: 429px;
  width: 1440px;
  display: flex;
  padding: 92px 92px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-left: 12px;
  align-self: stretch;
}
.third-sec {
  height: 301px;
  width: 320px;
  display: flex;
  min-width: 350px;

  padding: 64px 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 42px;
  flex: 1 0 0;
  max-width: 170ch;
}
.third-sec p {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 27px;
  text-align: center;
  max-width: 33ch;
}
.third-sec h5 {
  text-align: center;
  font-family: Epilogue;
  font-size: 27px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}
/* fourth */
.fourth {
  height: 946px;
  width: 1440px;
  display: flex;
  padding: 42px 24px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 82px;
  align-self: stretch;
}
.work-div {
  height: 400px;
  width: 240px;
  display: flex;
  min-width: 420px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  text-align: center;
}

.work-div img {
  height: 290px;
}
.work-div h6 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
.work-div p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.img-div {
  display: flex;
  gap: 29px;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 95px;
}

/* testimonial */

.main_test {
  height: 768px;
  width: 1440px;
  display: flex;
  padding: 42px 24px;
  flex-direction: column;
  align-items: center;
  gap: 82px;
  align-self: stretch;
}

.testimonial {
  height: 311px;
  width: 150px;
  display: flex;
  min-width: 360px;
  padding: 42px;
  flex-direction: column;
  align-items: flex-start;
  gap: 68px;
  flex: 1 0 0;
  text-align: start;
  /* justify-content: center; */
  align-items: start;
  background-color: #f3f3f3;
}
.testimonial-text h1 {
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}
.text-d {
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}
.star {
  display: flex;
  gap: 12px;
}

.testimonail-up p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  max-width: 30ch;
}

.test-grid {
  display: flex;
  gap: 84px;
}
.test-body {
  display: flex;
  flex-direction: column;
  gap: 84px;
}
.testimonial-down {
  display: flex;
  gap: 15px;
  align-items: start;
}
.testimonial-down img {
  border-radius: 50%;
}

.down-div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}
.down-div h4 {
  font-size: 20px;
}

/* footer */
.footer {
  height: 298px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 150px;
  padding: 45px 88px;
}

.logimg {
  display: flex;
  gap: 12px;
}

.logimg img {
  height: 36px;
  width: 36px;
}

.footer-l {
  display: grid;
  gap: 25px;
}
.footer-l p {
  max-width: 56ch;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
}

.footer-r {
  margin-top: 50px;
  display: grid;
  gap: 12px;
  height: 57px;
  width: 472px;
}
.footer-r input {
  display: flex;
  min-width: 320px;
  max-width: 520px;
  padding: 16px 24px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  height: 57px;
  width: 472px;
  background-color: #f3f3f3;
  border: none;
}

.footer-r button {
  height: 30px;
  width: 71px;
  background-color: black;
  color: white;
  border: none;
  display: flex;
  padding: 24px 64px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
